{"flutter":{"platforms":{"android":{"default":{"projectId":"eventapp-1cc7e","appId":"1:948893321768:android:d490a4762780c619c5831d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eventapp-1cc7e","configurations":{"android":"1:948893321768:android:d490a4762780c619c5831d","ios":"1:948893321768:ios:7b9c3a6566b321d7c5831d"}}}}}}